# MasterData

./: README.md
ConsoleApp/: .editorconfig  BuildPublishAll.bat  MasterData.sln
ConsoleApp/MasterData.Convertor/: Convertor.cs  MasterData.Convertor.csproj  Program.cs
ConsoleApp/MasterData.Core/: ConvertorCore.cs  ExcelReader.cs  GeneratorCore.cs  MasterData.Core.csproj  Util.cs
ConsoleApp/MasterData.Core/GeneratorTemplate/: ConstTemplate.cs  ConstTemplate.tt  EnumTemplate.cs  EnumTemplate.tt  GeneratorTemplate.cs  MasterDataTemplate.cs  MasterDataTemplate.tt  MasterManagerTemplate.cs  MasterManagerTemplate.tt
ConsoleApp/MasterData.Generator/: Generator.cs  MasterData.Generator.csproj  Program.cs
ConsoleApp/MasterData.Validator/: MasterData.Validator.csproj  MasterDataManager.cs  Program.cs  Validator.cs
DesignData/: .gitignore  ConvertorDirectory.bat  CopyFilesCS.bat  CopyFilesJson.bat  CopyFilesTable.bat  GeneratorDirectory.bat  GeneratorTable.bat  Sample.xlsx  Sample2.xlsx  Sample3.xlsx  SampleProb.xlsx  _All.bat  _ConvertorCopy.bat  _FastValidator.bat  _Validator.bat
DesignData/cs/: Sample2MasterData.cs  Sample3MasterData.cs  SampleConstMasterData.cs  SampleProbMasterData.cs  SampleType2s.cs  SampleTypes.cs
DesignData/json/: Sample2.json  SampleMulti.json
DesignData/table/: DatabaseBuilder.cs  ImmutableBuilder.cs  MasterMemoryResolver.cs
DesignData/table/Tables/: SampleMasterDataTable.cs
Unity/: .gitignore
Unity/Assets/Resources/MasterData/: SampleConst2.json  SampleConst3.json  SampleProb.json
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/_Scripts/: MasterDataManager.cs
Unity/Assets/_Scripts/MasterData/: MasterDataManager.cs  SampleConst2MasterData.cs  SampleConst3MasterData.cs  SampleGrade2s.cs  SampleGrades.cs  SampleMasterData.cs  SampleMultiMasterData.cs
Unity/Assets/_Scripts/MasterData/Table/: MemoryDatabase.cs
Unity/Assets/_Scripts/MasterData/Table/Tables/: Sample2MasterDataTable.cs  Sample3MasterDataTable.cs  SampleMultiMasterDataTable.cs  SampleProbMasterDataTable.cs
Unity/ProjectSettings/: ProjectSettings.asset
